<?xml version="1.0"?> 
<!-- 
	Version: 	1
	Autor:		tharo
	desc:		Build the whole Project
				
	in:			./*
	out:		./dist
				
	REQUIRES:	a complete downloaded taliis rep.
 
 	TODO: use something like an array to compile everything..
 -->
 
<project name="Taliis Editor Setup" 
	default="make_all" 
	basedir=".">

	
	<target name="make_all">
     	<echo>Taliis (c) 2007-2008 by Ganku / Mae</echo>
        <echo>www.taliis.de | taliis.blogspot.com</echo>
    	
		<!-- core -->
		<ant antfile="./build.xml"
			dir="./taliis"
			target="make"
			inheritAll="false"
		/>
		
		<!-- editor -->
		<ant antfile="./build.xml"
			dir="./editor"
			target="make"
			inheritAll="false"
		/>
		
		<!-- file plugins -->
		<ant antfile="./build.xml"
			dir="./fileplugins"
			target="make"
			inheritAll="false"
		/>
		
		<!-- old editors -->
		<ant antfile="./build.xml"
			dir="./oldplugins"
			target="make"
			inheritAll="false"
		/>
		
		<!-- blp support -->
		<ant antfile="./build.xml"
			dir="./wowimage"
			target="make"
			inheritAll="false"
		/>
		
		<!-- mpq support -->
		<ant antfile="./build.xml"
			dir="./wowmpq"
			target="make"
			inheritAll="false"
		/>
		
		<!-- adt support -->
		<ant antfile="./build.xml"
			dir="./adtplugins"
			target="make"
			inheritAll="false"
		/>		

		<!-- wdt support -->
		<ant antfile="./build.xml"
			dir="./dbcplugins"
			target="make"
			inheritAll="false"
		/>		
		
		<!-- wdt support -->
		<ant antfile="./build.xml"
			dir="./wdtplugins"
			target="make"
			inheritAll="false"
		/>	
	</target>
	
	
	<target name="install_all">
     	<echo>Taliis (c) 2007-2008 by Ganku / Mae</echo>
        <echo>www.taliis.de | taliis.blogspot.com</echo>
    	
		<!-- core -->
		<ant antfile="./build.xml"
			dir="./taliis"
			target="install"
			inheritAll="false"
		/>
		
		<!-- editor -->
		<ant antfile="./build.xml"
			dir="./editor"
			target="install"
			inheritAll="false"
		/>
		
		<!-- file plugins -->
		<ant antfile="./build.xml"
			dir="./fileplugins"
			target="install"
			inheritAll="false"
		/>
		
		<!-- old editors -->
		<ant antfile="./build.xml"
			dir="./oldplugins"
			target="install"
			inheritAll="false"
		/>
		
		<!-- blp support -->
		<ant antfile="./build.xml"
			dir="./wowimage"
			target="install"
			inheritAll="false"
		/>
		
		<!-- mpq support -->
		<ant antfile="./build.xml"
			dir="./wowmpq"
			target="install"
			inheritAll="false"
		/>
		
		<!-- adt support -->
		<ant antfile="./build.xml"
			dir="./adtplugins"
			target="install"
			inheritAll="false"
		/>

		<!-- wdt support -->
		<ant antfile="./build.xml"
			dir="./dbcplugins"
			target="install"
			inheritAll="false"
		/>			
		
		<!-- wdt support -->
		<ant antfile="./build.xml"
			dir="./wdtplugins"
			target="install"
			inheritAll="false"
		/>	
	</target>	


	<!-- start the application -->
	<target name="run">
		<java
			dir="dist"
		    jar="dist/Taliis.jar"
		    fork="true"
		    failonerror="false"
		    maxmemory="128m"
		 />
	</target>
</project>



